{
    "name": "com.company.zamkan",
    "displayName": "Zamkan",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-googleplus": "8.5.0",
        "cordova-plugin-splashscreen": "^5.0.4",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-facebook": {
                "FACEBOOK_DISPLAY_NAME": "zamkan",
                "FACEBOOK_APP_ID": "761729421067556"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.201233421569-5j3u0juf9belu711nk6gppgrf2mt4s3q",
                "WEB_APPLICATION_CLIENT_ID": "201233421569-5j3u0juf9belu711nk6gppgrf2mt4s3q.apps.googleusercontent.com",
                "PLAY_SERVICES_VERSION": "15.0.1"
            },
            "org.apache.cordova.geolocation": {}
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {
        "cordova-plugin-facebook": "^0.2.2",
        "org.apache.cordova.geolocation": "^0.3.6"
    }
}